<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Le juste prix</title>
</head>
<body>
  <!--formulaire-->
  <div class="container">
    <div id="game-frame">
      <div id="questions">
        <form id="my-form">
          <input id="my-input" name="name" class="question" type="text" placeholder="Devinez le juste prix ! (entre 0 et 1000)"> <!--enregistrer-->
          <input type="submit" value="Try it !" class="button"> <!--soumet le formulaire-->
        </form>
      </div>
    </div>
      <button id="my-button">BUTTON</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
